.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas:
    ". header header ."
    ". sidebar main ."
    "footer footer footer footer";
}

/* ==================== HEADER ==================== */
.header {
    grid-area: header;
    display: none;
    border: 1px solid rgb(168, 32, 32);
}

/* ==================== SIDEBAR ==================== */
.sidebar {
    grid-area: sidebar;
    border: 1px solid rgb(168, 114, 32);
}

/* ==================== MAIN ==================== */
.main {
    grid-area: main;
    border: 1px solid rgb(32, 46, 168);
}

/* ==================== FOOTER ==================== */
.footer {
    display: flex;
    grid-area: footer;
    border: 1px solid rgb(93, 168, 32);
    height: 72px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: var(--white);
    background-color: var(--primary);
}

/* ==================== ADAPTIVE ==================== */
@media (max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
    
    .sidebar {
        display: none;
    }
    .header {
        display: block;
    }
}